:root {
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(209, 23%, 25%);
  --color-very-dark: hsl(240, 5%, 11%);
  --color-very-dark-blue: hsl(213, 22%, 16%);
  --oran: hsl(25, 97%, 53%);
  --font-w-l: 400;
  --font-w-h: 700;
  --media-m: 375px;
  --desktop: 1440px;
  --font-size-p: 25px;
}

body {
  font-family: "Overpass", sans-serif;
  background-color: var(--color-very-dark);
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.star {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 85%;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: var(--dark-blue);
}

#card {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-very-dark-blue);
  border-radius: 20px;
  color: var(--white);
  padding: 20px;
  gap: 15px;
}

.title1 {
  text-align: left;
  margin: 0;
  font-weight: var(--font-w-l);
  width: 100%;
  font-size: var(--font-size-p);
}

.p1 {
  text-align: left;
  font-size: 15px;
  color: var(--light-grey);
  margin: 0;
}

li {
  text-decoration: none;
  list-style: none;
}
ul {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
}

button {
  width: 40px;
  height: 40px;
  color: var(--medium-grey);
  background-color: var(--dark-blue);
  border: none;
  border-radius: 50%;
  padding: 0;
}
button:hover {
  background-color: var(--oran);
  color: var(--white);
  cursor: pointer;
}

button:focus {
  background-color: var(--light-grey);
  color: var(--white);
}

input {
  width: 100%;
  height: 40px;
  border: none;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 0.9px;
  color: var(--white);
  background-color: var(--oran);
}

input:hover {
  color: var(--oran);
  background-color: var(--white);
  cursor: pointer;
}

/*result submit*/

#carta2 {
  width: 270px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-very-dark-blue);
  border-radius: 20px;
  color: var(--white);
  padding: 20px;
  gap: 15px;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title2 {
  font-size: 25px;
  margin: 0;
}

.container2 > p {
  text-align: center;
  font-size: 12px;
  color: var(--light-grey);
  line-height: 1.2rem;
}
.hidden {
  display: none;
}

.emergent {
  font-size: 12px;
  border-radius: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  align-items: center;
  color: var(--oran);
  background-color: var(--dark-blue);
  margin: 20px;
}
